~%2FDropbox%2FR%2Fpackage_development%2Fopenair%2FR%2FcorPlot.R="6F23AEDA"
~%2FDropbox%2FR%2Fpackage_development%2Fservice_packages.R="5326C0D1"
~%2FDropbox%2FR%2Fpackage_development%2Fthreadr%2FDESCRIPTION="1C5886B2"
~%2FDropbox%2FR%2Fpackage_development%2Fthreadr%2FR%2FcombineGeoJson.R="548A471B"
~%2FDropbox%2FR%2Fpackage_development%2Fthreadr%2FR%2FconvertCoordinateSystem.R="4A029E36"
~%2FDropbox%2FR%2Fpackage_development%2Fthreadr%2FR%2FpaceKmMin.R="74A28C87"
~%2FDropbox%2FR%2Fpackage_development%2Fthreadr%2FR%2FproperCase.R="6C519CA6"
~%2FDropbox%2FR%2Fpackage_development%2Fthreadr%2FR%2FremoveNACols.R="D3E616AC"
~%2FDropbox%2FR%2Fpackage_development%2Fthreadr%2FR%2FroundDates.R="B440F2DB"
~%2FDropbox%2FR%2Fpackage_development%2Fthreadr%2FR%2FroundNumeric.R="F7AEA0B5"
~%2FDropbox%2FR%2Fpackage_development%2Fthreadr%2FR%2FshiftVar.R="D3409412"
~%2FDropbox%2FR%2Fpackage_development%2Fthreadr%2FR%2FspatialPolygonsfromTidyData.R="3845A446"
~%2FDropbox%2FR%2Fpackage_development%2Fthreadr%2FR%2Fthreadr.R="E2863EB5"
~%2FDropbox%2FR%2Fpackage_development%2Fthreadr%2FR%2FtimePad.R="B4A4C04F"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.2%2Fdplyr%2FDESCRIPTION="416A2CB"
~%2Fthreadr%2FDESCRIPTION="807C5B80"
~%2Fthreadr%2FR%2FremoveNACols.R="862713A8"
~%2Fthreadr%2FR%2FroundDates.R="7B7602CA"
~%2Fthreadr%2FR%2FroundNumeric.R="224CDA34"
~%2Fthreadr%2FR%2FshiftVar.R="7E2EFD72"
~%2Fthreadr%2FR%2Fthreadr.R="460864A2"
~%2Fthreadr%2FR%2FtimePad.R="C59CE439"
